# .env (en la raíz del proyecto)
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=usuarios_app
GOOGLE_CLIENT_ID=179135483934-dfo3idtccc6tm3do6qs7d105c659hqhg.apps.googleusercontent.com  # <-- ¡ESTE ES EL ID CORRECTO!
GOOGLE_CLIENT_SECRET=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                                 # <-- Asegúrate de tener tu secreto aquí
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback