client_id=283686063544-1d1oe23iotb2e0jolulv55k0pedheoot.apps.googleusercontent.com
client_secret=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
redirect_uri=http://localhost:3000/callback

DB_HOST=usuariosdb.cxiiysi8azj1.us-west-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ayrton12345
DB_NAME=usuariosdb
DB_PORT=3306
